<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#header img{
			width: 100%;
		}
		#menu{
			background-color: #33FFEC;/*mengganti background*/

		}
		#menu ul{
			list-style-type: none;
			padding: 0;
		}
		#menu li {
			float: left;
		}
		#menu li a {
			color: white;
			padding: 10px 10px;
			text-decoration: none;
		}
		#sidebar{
			width: 20%;
			background-color: #3342FF;
			vertical-align: top;
		}
		#content img{
			width: 300px;
			height: 300px;
			float: left;
		}
		#content p{
			text-align: justify;
			padding-right: 10px;
			padding-left: 5px;
		}
		#footer{
			width: 100px;
			height: 70px;
			background-color: hotpink;
		}
		#footer p{
			text-align: center;
			color: white;
		}
	</style>
</head>
<body>
<table border="1" cellspacing="0" width="100%">
	<tr>
		<td id="header" colspan="2">
			<img src="Lianna2.jpg">
		</td>
	</tr>
	<tr>
		<td id="menu" colspan="2">
		<nav>
			<ul></b>
			<li><a href="index.html">Home</a></li>
			<li><a href="vidio.html">Video</a></li>
			<li><a href="foto.html">Foto</a></li>
			<li><a href="https://www.instagram.com/kadeklianna?igsh=MXhldjdjbHZtd2Nneg=">Sosmed IG</a></li>
			<li><a href="https://www.tiktok.com/@kdklin?_t=8l1KDDKpIhD&_r=1">Sosmed Tiktok</a></li>
			<b></ul>

		</nav>
		</td>
	</tr>
	<tr>
		<td id="content">
			<img class="profil" src="foto/balangan.png">
			<p> <b>KADEK LIANNA SRI WAHYUNI </b>
				
				<p> keluarga adalah aset terpenting dalam hidup saya, memiliki keluarga yang cemara dan bahagia  adalah sebuah anugrah dari tuhan. Tuhan berperan penting dalam hidup saya,terutama dalam hal berbagi cerita, bertukar pikiran dll. singkat cerita, mempunyai pasangan yang sefrekuensi juga sebuah anugrah dari tuhan, saya bersyukur bisa kenal dengan pacar saya, karena pacar saya yang selalu membantu dalam mengerjakan tugas-tugas kuliah, temen cerita suka maupun duka, temen healing, temen segala partner selain keluarga. menurut saya tidak semua cerita atau masalah bisa diceritakan ke keluarga jadi bisa cerita ke pacar termasuk masalah-masalah dikampus maupun diluar kampus. sekian cerita singkat saya betapa pentingnya keluarga saya bagi saya dan betapa pentingnya memiliki pasangan yang sefrekuensi dan saling support dalam keadaan apapun
			</p>
			<audio autoplay controls > 
				<source src="lagu/lagu.mp3" type="audio/mpeg">
			</audio>
			<iframe  width="100%" height="600px"src="https://www.youtube.com/embed/WooxsjIz3eY?si=lBm_D8NOqr2rxBwE">
			</iframe>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15776.653095619957!2d115.20295053720471!3d-8.676018473524898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd240e1a28d740d%3A0x842c9d89a4a920dd!2sRumah%20Sakit%20Umum%20Pusat%20Prof.%20dr.%20I.G.N.G.%20Ngoerah!5e0!3m2!1sid!2sid!4v1711520688880!5m2!1sid!2sid" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</td>
		<td id="sidebar">
		<nav>
			<ul><b>
			<li><a href="index.html">Home</a></li>
			<li><a href="vidio.html">Video</a></li>
			<li><a href="foto.html">Foto</a></li>
			<b></ul>
		</nav>
		</td>
	</tr>
	<tr>
		<td id="footer" colspan="2"> Footer
			<p>Dibuat oleh: deklia</p>
		</td>
	</tr>
</table>
</body>
</html>
