<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		#header img{
			width: 100%;
		}
		#menu{
			background-color: #33FFEC;/*mengganti background*/

		}
		#menu ul{
			list-style-type: none;
			padding: 0;
		}
		#menu li {
			float: left;
		}
		#menu li a {
			color: white;
			padding: 10px 10px;
			text-decoration: none;
		}
		#sidebar{
			width: 20%;
			background-color: #3342FF;
			vertical-align: top;
		}
		#content p{
			text-align: justify;
			padding-right: 10px;
			padding-left: 5px;
		}
		#footer{
			width: 100px;
			height: 70px;
			background-color: hotpink;
		}
		#footer p{
			text-align: center;
			color: white;
		}
		.gambar1{
			width: 33%;
			height: 250px;
		}
		.gambar2{
			width: 33%;
			height: 250px;
		}
		.gambar3{
			width: 33%;
			height: 250px;
		}
		.gambar4{
			width: 33%;
			height: 250px;
		}
		.gambar5{
			width: 33%;
			height: 250px;
		}
	</style>
</head>
<body>
<table border="1" cellspacing="0" width="100%">
	<tr>
		<td id="header" colspan="2">
			<img src="Lianna2.jpg">
		</td>
	</tr>
	<tr>
		<td id="menu" colspan="2">
		<nav>
			<ul></b>
			<li><a href="index.html">Home</a></li>
			<li><a href="vidio.html">Video</a></li>
			<li><a href="foto.html">Foto</a></li>
			<li><a href="https://www.instagram.com/kadeklianna?igsh=MXhldjdjbHZtd2Nneg=">Sosmed IG</a></li>
			<li><a href="https://www.tiktok.com/@kdklin?_t=8l1KDDKpIhD&_r=1">Sosmed Tiktok</a></li>
			<b></ul>

		</nav>
		</td>
	</tr>
	<tr>
		<td id="content">
			<br>
			<iframe  width="48%" height="300px"src="https://www.youtube.com/embed/3gQmeAR4TlI?si=KnbbmqT5w-rjbnMn" title="YouTube video player" frameborder="0">
			</iframe>
			<iframe  width="48%" height="300px"src="https://www.youtube.com/embed/3gQmeAR4TlI?si=KnbbmqT5w-rjbnMn" title="YouTube video player" frameborder="0">
			</iframe>
			
			<iframe  width="48%" height="300px"src="https://www.youtube.com/embed/WooxsjIz3eY?si=lBm_D8NOqr2rxBwE">
			</iframe>
			<iframe  width="48%" height="300px"src="https://www.youtube.com/embed/WooxsjIz3eY?si=lBm_D8NOqr2rxBwE">
			</iframe>
		</td>

		<td id="sidebar">
		<nav>
			<ul><b>
			<li><a href="#">Aplikasi Spreadsheet</a></li>
			<li><a href="#">Perpustakaan Digital</a></li>
			<li><a href="#">Pemrograman Web</a></li>
			<b></ul>
		</nav>
		</td>
	</tr>
	<tr>
		<td id="footer" colspan="2"> Footer
			<p>Dibuat oleh: deklia</p>
		</td>
	</tr>
</table>
</body>
</html>
